{\rtf1\ansi\ansicpg1250\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh18640\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs32 \cf0 End User License Agreement (EULA)
\f1\b0 \
\pard\pardeftab720\qc\partightenfactor0

\fs20 \cf0 FactuLingua Desktop Software\
\pard\pardeftab720\qc\partightenfactor0

\fs18 \cf0 Version 1.0.X\
\
\pard\pardeftab720\qj\partightenfactor0

\f2\fs22 \cf0 This End User License Agreement ("Agreement") constitutes a legally binding contract between the individual or legal entity ("End User") and FactuLingua  ("Company"). By installing, accessing, or using the FactuLingua Desktop Software ("Software"), the End User expressly acknowledges acceptance of this Agreement in full. If the End User does not agree to the terms herein, the Software must not be installed or used.\
\

\f3\b 1. Grant of License
\f2\b0 \
The Company grants the End User a limited, revocable, non-exclusive, non-transferable license to install and use one instance of the Software on a single device owned or controlled by the End User.  This license does not permit simultaneous multi-device use, virtualization deployments, or shared network installations unless explicitly authorised in writing by the Company.\
\

\f3\b 2. Intellectual Property and Ownership
\f2\b0 \
The Software is licensed, not sold. All intellectual property rights, including copyrights, trademarks, trade dress, logos, design elements, source code, compiled code, and documentation remain the exclusive property of the Company.  No rights are granted other than those expressly stated herein.\
\

\f3\b 3. Restrictions on Use
\f2\b0 \
The End User shall not, and shall not enable others to:\
\pard\pardeftab720\fi360\qj\partightenfactor0
\cf0 - Modify, translate, alter, or create derivative works based on the Software;\
- Reverse engineer, decompile, decrypt, or attempt to obtain the source code, except where mandatory law explicitly permits such actions;\
- Tamper with, bypass, disable, or interfere with security, authentication, subscription enforcement, or usage-tracking mechanisms;\
- Rent, lease, sublicense, resell, distribute, or make the Software available to third parties in any form;\
- Use the Software for illegal activities or in violation of applicable regulatory obligations.\
\pard\pardeftab720\qj\partightenfactor0
\cf0 \

\f3\b 4. Connectivity, Updates, and Subscription Enforcement
\f2\b0 \
The Software may connect to the Company\'e2\'80\'99s servers for operational purposes, including but not limited to:\
\pard\pardeftab720\fi360\qj\partightenfactor0
\cf0 - Subscription entitlement validation and fraud detection;\
- Retrieval of updates, maintenance patches, and performance improvements;\
- Telemetry, diagnostics, and stability reporting;\
- Verification of usage limits and licensing conditions.\
\pard\pardeftab720\qj\partightenfactor0
\cf0 The End User acknowledges that disabling connectivity may limit or suspend access to certain features.  Some features may require an active subscription plan.\
\

\f3\b 5. Data Processing and Privacy
\f2\b0 \
The Software may store local configuration data and transmit limited information to the Company's infrastructure as described in the Company's Privacy Policy.  No personal data is sold, shared, or disclosed except where legally required or explicitly stated in the Privacy Policy.\
The End User is responsible for ensuring lawful use of the Software in accordance with relevant data protection laws, including GDPR when applicable.\
\

\f3\b 6. Disclaimer of Warranties
\f2\b0 \
The Software is provided on an "AS IS" and "AS AVAILABLE" basis without warranties of any kind.  To the maximum extent permissible by law, the Company disclaims all express, implied, and statutory warranties, including but not limited to merchantability, fitness for a particular purpose, and non-infringement.  The Company does not guarantee uninterrupted operation, error-free performance, or compatibility with third-party systems.\
\

\f3\b 7. Limitation of Liability
\f2\b0 \
To the fullest extent permitted by law, the Company shall not be liable for any indirect, incidental, consequential, special, exemplary, or punitive damages, including:\
\pard\pardeftab720\fi360\qj\partightenfactor0
\cf0 - Loss of revenue, business, or anticipated profits;\
- Data loss or data corruption;\
- Business interruption or downtime;\
- Third-party claims.\
\pard\pardeftab720\qj\partightenfactor0
\cf0 The Company's total aggregate liability shall not exceed the fees paid by the End User for the Software within the previous twelve (12) months, or the cost of a one-year subscription, whichever is greater.\
\

\f3\b 8. Termination
\f2\b0 \
This Agreement is effective until terminated.  The Company may immediately terminate the license upon breach of any provision herein.  Upon termination, all rights granted to the End User shall cease, and the End User must uninstall and delete all copies of the Software.\
\

\f3\b 9. Legal Compliance
\f2\b0 \
The End User shall comply with all applicable laws and regulations, including but not limited to export controls, data protection laws, cybersecurity standards, and industry-specific compliance obligations.\
\

\f3\b 10. Governing Law and Jurisdiction
\f2\b0 \
This Agreement is governed by the laws of the United Kingdom.  Any disputes shall be resolved exclusively in the courts of England and Wales.\
\

\f3\b 11. Amendments
\f2\b0 \
The Company may update or modify this Agreement at any time.  Continued use of the Software following any such modification constitutes acceptance of the updated terms.\
\

\f3\b 12. Entire Agreement
\f2\b0 \
This Agreement constitutes the complete and exclusive agreement between the parties regarding the Software and supersedes all prior communications, proposals, and agreements.\
\
\pard\pardeftab720\qc\partightenfactor0

\f1\fs20 \cf0 Thank you for choosing FactuLingua.\
\
}